{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": [
            "npm install"
          ]
        },
        "build": {
          "dependsOn": [
            "install"
          ],
          "cmds": [
            "npm run build",
            "npm run build-server"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "node build/server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}