{
  "short_name": "Seabattle",
  "name": "Phystech Seabattle",
  "description": "Strategic naval battle game with complex rules originally played by students at Moscow Institute of Physics and Technology",
  "icons": [
    {
      "src": "logo_small.png",
      "sizes": "50x50",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#1e3c72",
  "background_color": "#1e3c72",
  "categories": [
    "games",
    "strategy"
  ],
  "lang": "en"
}
